<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="隐式类型转换如果参与数学运算的某操作数不是数字类型，那么 JS 会自动将此操作数转换为数字型。 12345678910113 * &amp;#x27;4&amp;#x27;;		&#x2F;&#x2F; 12true + true;	&#x2F;&#x2F; 2false + 2;		&#x2F;&#x2F; 23 * &amp;#x27;2天&amp;#x27;; 	   &#x2F;&#x2F; NaN&quot;z&quot; * &quot;j&quot;;	    &#x2F;&#x2F; NaN3 + &amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="js表达式与操作符">
<meta property="og:url" content="http://example.com/2022/07/20/js%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%AC%A6/index.html">
<meta property="og:site_name" content="Quinn0519">
<meta property="og:description" content="隐式类型转换如果参与数学运算的某操作数不是数字类型，那么 JS 会自动将此操作数转换为数字型。 12345678910113 * &amp;#x27;4&amp;#x27;;		&#x2F;&#x2F; 12true + true;	&#x2F;&#x2F; 2false + 2;		&#x2F;&#x2F; 23 * &amp;#x27;2天&amp;#x27;; 	   &#x2F;&#x2F; NaN&quot;z&quot; * &quot;j&quot;;	    &#x2F;&#x2F; NaN3 + &amp;#x27;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-20T11:44:00.000Z">
<meta property="article:modified_time" content="2022-07-20T11:48:50.034Z">
<meta property="article:author" content="李禹婷">
<meta property="article:tag" content="Web JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/20/js%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>js表达式与操作符 | Quinn0519</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Quinn0519</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李禹婷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/20/js%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李禹婷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quinn0519">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js表达式与操作符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-20 19:44:00 / 修改时间：19:48:50" itemprop="dateCreated datePublished" datetime="2022-07-20T19:44:00+08:00">2022-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">JavaScript学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h2><p>如果参与数学运算的某操作数不是数字类型，那么 JS 会自动将此操作数转换为数字型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> * <span class="string">&#x27;4&#x27;</span>;		<span class="comment">// 12</span></span><br><span class="line"><span class="literal">true</span> + <span class="literal">true</span>;	<span class="comment">// 2</span></span><br><span class="line"><span class="literal">false</span> + <span class="number">2</span>;		<span class="comment">// 2</span></span><br><span class="line"><span class="number">3</span> * <span class="string">&#x27;2天&#x27;</span>; 	   <span class="comment">// NaN</span></span><br><span class="line"><span class="string">&quot;z&quot;</span> * <span class="string">&quot;j&quot;</span>;	    <span class="comment">// NaN</span></span><br><span class="line"><span class="number">3</span> + <span class="string">&#x27;2天&#x27;</span>; 	   <span class="comment">// &#x27;32天&#x27;</span></span><br><span class="line"><span class="number">3</span> + <span class="literal">null</span>;		<span class="comment">// 0</span></span><br><span class="line"><span class="number">3</span> * <span class="string">&#x27;&#x27;</span>;			<span class="comment">// 0</span></span><br><span class="line"><span class="number">3</span> * <span class="string">&#x27; &#x27;</span>;		<span class="comment">// 0</span></span><br><span class="line"><span class="number">3</span> + <span class="string">&#x27;&#x27;</span>;			<span class="comment">// &#x27;3&#x27;</span></span><br><span class="line"><span class="number">3</span> + <span class="string">&#x27; &#x27;</span>;		<span class="comment">// &#x27;3 &#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>隐式转换的本质是 JS 内部自动调用 Number() 函数</p>
</blockquote>
<h2 id="IEEE754"><a href="#IEEE754" class="headerlink" title="IEEE754"></a>IEEE754</h2><p>在 JS 中，有些小数的数学运算不是很精准。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span>;	<span class="comment">// 0.30000000000000004</span></span><br></pre></td></tr></table></figure>
<p>JS 使用了 IEEE754 二进制浮点数算术标准，这会使一些个别的小数运算产生 “丢失精度” 问题。</p>
<p><strong>注：不是所有的小数运算都会出现精度问题，只是少数部分。</strong></p>
<ul>
<li><p>解决方法：<br>在进行小数运算时，要调用数字的 <code>toFixed()</code> 方法保留指定的小数位数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.toFixed() 括号内接受一个保留小数位数的参数。</span></span><br><span class="line"></span><br><span class="line">(<span class="number">0.1</span> + <span class="number">0.2</span>).toFixed(<span class="number">2</span>);				<span class="comment">// &#x27;0.30&#x27;，默认得到一个字符串值</span></span><br><span class="line"><span class="built_in">Number</span>((<span class="number">0.1</span> + <span class="number">0.2</span>).toFixed(<span class="number">2</span>));		 <span class="comment">// 0.3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.toFixed() 遵循 “四舍五入” 原则。</span></span><br><span class="line">(<span class="number">0.9945</span>).toFixed(<span class="number">3</span>);	<span class="comment">// &quot;0.995&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="幂和开根号"><a href="#幂和开根号" class="headerlink" title="幂和开根号"></a>幂和开根号</h2><p>JS 中没有提供幂运算、开根号的运算符，需要使用 Math 对象的相关方法进行计算。</p>
</li>
<li><p>Math.pow(a, b)：求 a 的 b 次方。</p>
</li>
<li><p>Math.sqrt(a)：求 a 的平方根。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">3</span>);		<span class="comment">// 8</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">3</span>, <span class="number">2</span>);		<span class="comment">// 9</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">81</span>);		<span class="comment">// 9</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(-<span class="number">81</span>);		<span class="comment">// NaN</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="向上取整和向下取整"><a href="#向上取整和向下取整" class="headerlink" title="向上取整和向下取整"></a>向上取整和向下取整</h2><ul>
<li><p>Math.ceil()：向上取整。</p>
</li>
<li><p>Math.floor()：向下取整。</p>
</li>
<li><p>Math.round()：把一个数字舍入为最接近的整数（“四舍六入”，“五不一定”）</p>
</li>
</ul>
<p><strong>注意：向上、向下的标准是：X轴正方向为上！</strong></p>
<p>负 ———— 0 ————&gt; 正</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">2.4</span>);			<span class="comment">// 3</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">2.4</span>);		<span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.ceil(-<span class="number">2.4</span>);		<span class="comment">// -2</span></span><br><span class="line"><span class="built_in">Math</span>.floor(-<span class="number">2.4</span>);		<span class="comment">// -3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">2</span>);			<span class="comment">// 2</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">2</span>);			<span class="comment">// 2		</span></span><br></pre></td></tr></table></figure>

<h2 id="相等和全等"><a href="#相等和全等" class="headerlink" title="相等和全等"></a>相等和全等</h2><ul>
<li><p>两个等号 == 运算符，不考虑值的类型，它会进行隐式转换后比较值的字面量是否相等。</p>
</li>
<li><p>三个等号 === 运算符，不仅比较值是否相同，也比较类型是否相同。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> == <span class="string">&#x27;5&#x27;</span>;		<span class="comment">// true</span></span><br><span class="line"><span class="number">5</span> === <span class="string">&#x27;5&#x27;</span>;		<span class="comment">// false</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span>;			<span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> === <span class="literal">true</span>;			<span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span>;			<span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> === <span class="literal">false</span>; 		<span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">undefined</span>;		<span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> === <span class="literal">undefined</span>;	<span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span>;	<span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> === <span class="literal">null</span>;	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>null 和 undefined 用 == 进行比较涉及隐式强制类型转换，ES5 规范中规定。</p>
</blockquote>
<blockquote>
<p>=== 比较为 false，是因为 null 与 undefined 类型不同。</p>
</blockquote>
<p><strong>建议没有特殊情况请一律使用 ===</strong></p>
<h2 id="NaN不自等"><a href="#NaN不自等" class="headerlink" title="NaN不自等"></a>NaN不自等</h2><p>NaN 作为一个特殊的数字类型值，它在用 == 比较的时候也有特殊的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span>;			<span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span>	=== <span class="literal">NaN</span>;		<span class="comment">// false</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-JavaScript/" rel="tag"># Web JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/20/js%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" rel="prev" title="js基础介绍">
      <i class="fa fa-chevron-left"></i> js基础介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/js%E7%9A%84%E4%BA%A4%E4%BA%92%E5%87%BD%E6%95%B0/" rel="next" title="js的交互函数">
      js的交互函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">隐式类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE754"><span class="nav-number">2.</span> <span class="nav-text">IEEE754</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%82%E5%92%8C%E5%BC%80%E6%A0%B9%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">幂和开根号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4%E5%92%8C%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">向上取整和向下取整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E5%92%8C%E5%85%A8%E7%AD%89"><span class="nav-number">5.</span> <span class="nav-text">相等和全等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN%E4%B8%8D%E8%87%AA%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">NaN不自等</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李禹婷</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李禹婷</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
