<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="matplotlib.pyplot.plotpyplot是matplotlib中的一个包，主要用于2D作图，只能画线图或者点图，其他图画不了  它是matplotlib的基于状态的接口，提供了一种类似于MATLAB的绘图方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记-plot库">
<meta property="og:url" content="http://example.com/2021/11/03/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-plot%E5%BA%93/index.html">
<meta property="og:site_name" content="Quinn0519">
<meta property="og:description" content="matplotlib.pyplot.plotpyplot是matplotlib中的一个包，主要用于2D作图，只能画线图或者点图，其他图画不了  它是matplotlib的基于状态的接口，提供了一种类似于MATLAB的绘图方式">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-03T11:43:40.000Z">
<meta property="article:modified_time" content="2022-07-21T12:12:30.618Z">
<meta property="article:author" content="李禹婷">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="plot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/03/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-plot%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python学习笔记-plot库 | Quinn0519</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Quinn0519</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李禹婷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-plot%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李禹婷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quinn0519">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记-plot库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 19:43:40" itemprop="dateCreated datePublished" datetime="2021-11-03T19:43:40+08:00">2021-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-21 20:12:30" itemprop="dateModified" datetime="2022-07-21T20:12:30+08:00">2022-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-plot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python plot学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="matplotlib-pyplot-plot"><a href="#matplotlib-pyplot-plot" class="headerlink" title="matplotlib.pyplot.plot"></a>matplotlib.pyplot.plot</h2><p>pyplot是matplotlib中的一个包，主要用于2D作图，只能画线图或者点图，其他图画不了</p>
<blockquote>
<p>它是matplotlib的基于状态的接口，提供了一种类似于MATLAB的绘图方式</p>
</blockquote>
<span id="more"></span>

<h3 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matolotlib.pyplot.plot(*args,**kwargs)</span><br></pre></td></tr></table></figure>

<p>args表示无名参数，获取之后形成一个元组tuble;**kwargs表示关键字参数，获取后形成一个字典dic。签名式为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot([x],y,[fmt],data=<span class="literal">None</span>,**kwargs)</span><br></pre></td></tr></table></figure>

<h3 id="基础格式"><a href="#基础格式" class="headerlink" title="基础格式"></a>基础格式</h3><p>通过参数绘制相应图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plot(x,y)        <span class="comment">#使用默认样式打印x轴和y轴</span></span><br><span class="line">plot(x,y,<span class="string">&#x27;bo&#x27;</span>)  <span class="comment">#使用蓝色圆圈标记绘制x和y轴</span></span><br><span class="line">plot(y)        <span class="comment">#用自然数集[0，,,2，...n-1]来默认作为x轴的分量</span></span><br><span class="line">plot(y,<span class="string">&#x27;r+&#x27;</span>)  <span class="comment">#同上，但是坐标点是红色的x标示的</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里出现的<code>bo</code> <code>r+</code>就是<code>optional parameter [fmt]</code>可选择参数的内容</p>
</blockquote>
<blockquote>
<p>**kwargs也可以获取相关参数，以关键字的形式</p>
</blockquote>
<p><strong>注：当两种方式所选定的属性有所冲突时，以关键字的参数内容为准</strong></p>
<h3 id="使用Line2D属性控制外观"><a href="#使用Line2D属性控制外观" class="headerlink" title="使用Line2D属性控制外观"></a>使用Line2D属性控制外观</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot(x, y, <span class="string">&#x27;go--&#x27;</span>, linewidth=<span class="number">2</span>, markersize=<span class="number">12</span>)                                        </span><br><span class="line">plot(x, y, color=<span class="string">&#x27;green&#x27;</span>, marker=<span class="string">&#x27;o&#x27;</span>, linestyle=<span class="string">&#x27;dashed&#x27;</span>, linewidth=<span class="number">2</span>, markersize=<span class="number">12</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当与fmt冲突时，关键字参数优先</p>
</blockquote>
<h3 id="绘制标记数据"><a href="#绘制标记数据" class="headerlink" title="绘制标记数据"></a>绘制标记数据</h3><blockquote>
<p>有一种使用标记数据（即通过index访问的数据）绘制对象，可以在data数据中提供对象，而不是在x,y中提供数据，只需要为x,y提供标签</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(<span class="string">&#x27;xlabel&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,data=obj)</span><br></pre></td></tr></table></figure>

<h3 id="绘制多组数据"><a href="#绘制多组数据" class="headerlink" title="绘制多组数据"></a>绘制多组数据</h3><p>（1）.直接<code>plot</code>多次调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot(x1,x2,<span class="string">&#x27;bo&#x27;</span>)</span><br><span class="line">plot(x1,x2,<span class="string">&#x27;go&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>(2).如果x或y是二维数组，则将为每一列会质疑过单独的数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>plot(x, y)</span><br></pre></td></tr></table></figure>

<p><strong>如果x和y均是二维的则他们必须具有相同的形状。</strong></p>
<p>(3).第三种方法是指定多组[x]、y、[fmt]组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(x1,y1,<span class="string">&#x27;g^&#x27;</span>,x2,y2,<span class="string">&#x27;g-&#x27;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在此情况下，任何附加关键字参数都适用于所有数据集。</p>
</blockquote>
<p><strong>此外，此语法不能和data参数结合</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/plot/" rel="tag"># plot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/rotbots%E6%96%87%E4%BB%B6-rotbots%E8%AF%AD%E6%B3%95/" rel="prev" title="rotbots文件-rotbots语法">
      <i class="fa fa-chevron-left"></i> rotbots文件-rotbots语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/js%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" rel="next" title="js基础介绍">
      js基础介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib-pyplot-plot"><span class="nav-number">1.</span> <span class="nav-text">matplotlib.pyplot.plot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">基础格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Line2D%E5%B1%9E%E6%80%A7%E6%8E%A7%E5%88%B6%E5%A4%96%E8%A7%82"><span class="nav-number">1.3.</span> <span class="nav-text">使用Line2D属性控制外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%A0%87%E8%AE%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">绘制标记数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%A4%9A%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">绘制多组数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李禹婷</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李禹婷</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
